name: 'NemesusTV alt:V Server'
host: 0.0.0.0
port: 7788
players: 15
debug: true
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Roleplay
website: nemesus.de
language: de
description: 'NemesusTV Tutorial Server'
modules: ['js-module', 'csharp-module']
resources: ['chat', 'AltVTutorial', 'AltVTutorialClientside', '19raptor']
